<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.ismoilov.muhriddin.neomemo.MainActivity">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLinear"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="New Memo"
            android:id="@+id/btn_new_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Close"
            android:id="@+id/btn_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMemo"
        android:layout_width="match_parent"
        android:layout_above="@id/bottomLinear"
        android:layout_height="match_parent"/>
</RelativeLayout>
