<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uz.ismoilov.muhriddin.neomemo.WritingMemoActivity" >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff6ce"
        android:padding="4dp"

        >
        <ImageButton
            android:layout_margin="2dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_list_bulleted_black_64dp"
            android:background="#FFFFDF6C"
            />
        <ImageButton
            android:id="@+id/imageMemoEdit"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_black_24dp"
            android:background="#FFFFDF6C"
            />
        <ImageButton
            android:id="@+id/cameraImgButton"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_black_36dp"
            android:background="#FFFFDF6C"
            />
        <ImageButton
            android:id="@+id/btnDatePick"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseDateBtn"
            android:src="@drawable/ic_date_range_black_24dp"
            android:background="#FFFFDF6C"

            />
        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_margin="2dp"
            android:background="#FFFFDF6C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            />
        <Button
            android:id="@+id/BtnCloseEdit"
            android:layout_margin="2dp"
            android:background="#FFFFDF6C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Close"
            />

    </LinearLayout>
     <ImageView
        android:id="@+id/Imgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <EditText
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:id="@+id/editMemoTitle"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Title"
            android:ems="10"
            android:gravity="left"
            />

    <TextView
        android:padding="2dp"
        android:id="@+id/memoDateTV"
        android:background="#FFFFF6CE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Date Appears Here"
        android:ems="10"
        android:gravity="right"
        />
        <EditText

            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:id="@+id/editMemoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minLines="18"
            android:ems="10"
            android:gravity="center"
            android:background="@drawable/edit_text_background"/>


</LinearLayout>
</ScrollView>